<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es. zoom</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">

</head>
<body>
    <!-- header-->
    <header>
       
            <div class="navbar debug">
                <div class="tab">
                    <p ><i class="fa-solid fa-table-cells"></i> Speaker View</p>
                </div>
                <div class="arrow">
                    <p ><i class="fa-solid fa-arrows-up-down-left-right"></i>
                    </p>
                </div>
            </div>

    </header>
    <!-- header-->

     <!--main-->
    <main>
        <div class="container-main debug">
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            
        </div>
      
       

    </main>
    <!--main-->

     <!--footer-->
    <footer>
        <div class="bottom-bar debug">
            <div class="bottom-section debug">
                <div class="debug">
                    <div class="symbol">
                        <i class="fa-solid fa-microphone"></i>  
                        <i class="size-arrow fa-solid fa-angle-up"></i>      
                    </div> 
                    <p>mute</p>             
                </div>

                <div class="box-symbol debug">
                    <div class="symbol">
                        <i class="fa-solid fa-video"></i> 
                        <i class="size-arrow fa-solid fa-angle-up"></i>
                    </div>  
                    <p>Stop Video</p>            
                </div>  
            </div>
            <div class="bottom-section debug">
                <div>
                    <div class="symbol">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <p>Invite</p>
                </div>
                <div class="box-symbol">
                    <div class="symbol">
                        <i class="fa-solid fa-user-group"></i>
                    </div>
                    <p>Manage Participans</p>
                </div>
                <div class="box-symbol">
                    <div class="symbol">
                        <i class="fa-solid fa-chart-column"></i>
                        
                    </div>
                    <p>Polling</p>
                </div>
                <div class="box-symbol">
                    <div class="symbol">
                        <i class="green-share fa-solid fa-share"></i>
      
                    </div>
                    <p>Share Screen</p>
                </div>
       
                <div class="box-symbol">
                    <div class="symbol">
                        <i class="fa-solid fa-comment"></i>
                        <i class="size-arrow2 fa-solid fa-angle-up"></i> 
                    </div>
                    <p>Chat</p>
                </div>
                <div class="box-symbol">
                    <div class="symbol">
                        <i class="fa-solid fa-circle-dot"></i>
                        
                    </div>
                    <p>Record</p>
                </div>
                <div class="box-symbol">
                    <div class="symbol">
                        <i class="fa-solid fa-window-restore"></i>
                    </div>
                    <p>Breakout Rooms</p>
                </div>
                <div class="box-symbol">
                    <div class="symbol">
                        <i class="fa-solid fa-shoe-prints"></i>
                    </div>
                    <p>More</p>
                </div>
               
                

            </div>
            <div class="bottom-section container-box-end">
                <div class="box-end">
                    
                    <p>End Meeting</p>
                </div>

            </div>

        </div>
        

    </footer>
      <!--footer-->
    
</body>
</html>