<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es. zoom</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">

</head>
<body>
    <!-- header-->
    <header>
       
            <div class="navbar debug">
                <div class="tab">
                    <p ><i class="fa-solid fa-table-cells"></i> Speaker View</p>
                </div>
                <div class="arrow">
                    <p ><i class="fa-solid fa-arrows-up-down-left-right"></i>
                    </p>
                </div>
            </div>

    </header>
    <!-- header-->

     <!--main-->
    <main>
        <div class="container-main debug">
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            <div class=" box debug">
                <img class="" src="img/img1.jpeg" alt="">   
            </div>
            
        </div>
      
       

    </main>
    <!--main-->

     <!--footer-->
    <footer>
        <div class="container-foot debug">
            <div class="box-f debug"></div>
            <div class="box-f debug"></div>
            <div class="box-f debug"></div>

        </div>
        \

    </footer>
      <!--footer-->
    
</body>
</html>